{
  "devDependencies": {
    "@types/cors": "^2.8.17",
    "@types/node": "^20.11.5",
    "ts-node": "^10.9.2",
    "typescript": "^5.3.3"
  },
  "dependencies": {
    "@apollo/server": "^4.0.0",
    "@types/cors": "^2.8.18",
    "@types/node": "^22.15.21",
    "apollo-server-express": "^3.13.0",
    "chalk": "^5.4.1",
    "class-validator": "^0.14.0",
    "cors": "^2.8.5",
    "dotenv": "^16.5.0",
    "express": "^4.18.2",
    "graphql": "^16.8.1",
    "pg": "^8.11.3",
    "reflect-metadata": "^0.2.1",
    "type-graphql": "^2.0.0-beta.3",
    "typeorm": "^0.3.20"
  },
  "name": "nest-graphql",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "build": "tsc",
    "start": "node dist/index.js",
    "dev": "ts-node src/index.ts"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "GraphQL API with NestJS, TypeORM, and PostgreSQL"
}
